{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "vKjIb",
      "x": 0,
      "y": 0,
      "name": "Colors",
      "width": 680,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E5E5"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "dkv06",
          "name": "title",
          "fill": "#0a0a0a",
          "content": "Colors",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "eLlFO",
          "name": "baseLabel",
          "fill": "#0a0a0a",
          "content": "Base",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "3E0yj",
          "name": "baseRow",
          "gap": 8,
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "kgSZD",
              "name": "text",
              "fill": "#0a0a0a",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "W2OcQ",
              "name": "textSecondary",
              "fill": "#737373",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "YCCEJ",
              "name": "textMuted",
              "fill": "#a3a3a3",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "rvZjY",
              "name": "textDisabled",
              "fill": "#d4d4d4",
              "width": 40,
              "height": 40
            }
          ]
        },
        {
          "type": "text",
          "id": "sFqGz",
          "name": "baseNames",
          "fill": "#a3a3a3",
          "content": "text · textSecondary · textMuted · textDisabled",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "twYuJ",
          "name": "acLabel",
          "fill": "#0a0a0a",
          "content": "Accent",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "22qtq",
          "name": "acRow",
          "gap": 8,
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "XTaZ9",
              "name": "accent",
              "fill": "#0a0a0a",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "vRnhd",
              "name": "accentHover",
              "fill": "#262626",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "a4UTK",
              "name": "accentRed",
              "fill": "#D71921",
              "width": 40,
              "height": 40
            }
          ]
        },
        {
          "type": "text",
          "id": "BbzCA",
          "name": "acNames",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "accent · accentHover · accentRed",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "kxjAx",
          "name": "bgLabel",
          "fill": "#0a0a0a",
          "content": "Background",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "wgeFo",
          "name": "bgRow",
          "gap": 8,
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "T0zAv",
              "name": "bg",
              "fill": "#ffffff",
              "width": 40,
              "height": 40,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e5e5e5"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "RXUmw",
              "name": "bgActive",
              "fill": "#0a0a0a",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "kpUGA",
              "name": "bgSurface",
              "fill": "#F5F5F5",
              "width": 40,
              "height": 40,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e5e5e5"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "gA8HQ",
              "name": "bgHover",
              "fill": "#FAFAFA",
              "width": 40,
              "height": 40,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e5e5e5"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "ocJxB",
          "name": "bgNames",
          "fill": "#a3a3a3",
          "content": "bg · bgSurface · bgActive · bgHover",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "NHgjl",
          "name": "brLabel",
          "fill": "#0a0a0a",
          "content": "Border",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "RziPE",
          "name": "brRow",
          "gap": 8,
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "3dE9Z",
              "name": "border",
              "fill": "#ffffff",
              "width": 40,
              "height": 40,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#e5e5e5"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "OkFKq",
              "name": "borderStrong",
              "fill": "#ffffff",
              "width": 40,
              "height": 40,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#D4D4D4"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "lS6w0",
              "name": "borderFocus",
              "fill": "#ffffff",
              "width": 40,
              "height": 40,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#0a0a0a"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "i8bxx",
          "name": "brNames",
          "fill": "#a3a3a3",
          "content": "border · borderStrong · borderFocus",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "QYOWr",
          "name": "stLabel",
          "fill": "#0a0a0a",
          "content": "Status",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "t09M4",
          "name": "stRow",
          "gap": 8,
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "bBNUI",
              "name": "backlog",
              "fill": "#BFBFBF",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "ybeYJ",
              "name": "todo",
              "fill": "#0A0A0A",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "umMGV",
              "name": "in_progress",
              "fill": "#D71921",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "BTJBx",
              "name": "design_review",
              "fill": "#737373",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "Yoeme",
              "name": "code_review",
              "fill": "#525252",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "PKQCN",
              "name": "done",
              "fill": "#A3A3A3",
              "width": 40,
              "height": 40
            }
          ]
        },
        {
          "type": "text",
          "id": "fcqK3",
          "name": "stNames",
          "fill": "#a3a3a3",
          "content": "backlog · todo · in_progress · design_review · code_review · done",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "h6bKu",
          "name": "prLabel",
          "fill": "#0a0a0a",
          "content": "Priority",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "DMCon",
          "name": "prRow",
          "gap": 8,
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "fA8pP",
              "name": "critical",
              "fill": "#D71921",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "OvwE9",
              "name": "high",
              "fill": "#0A0A0A",
              "width": 40,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "pBhSo",
              "name": "low",
              "fill": "#A3A3A3",
              "width": 40,
              "height": 40
            }
          ]
        },
        {
          "type": "text",
          "id": "JiUz6",
          "name": "prNames",
          "fill": "#a3a3a3",
          "content": "high · medium · low",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "eotWT",
      "x": 780,
      "y": 0,
      "name": "Typography",
      "width": 520,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E5E5"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "ZP1yK",
          "name": "tyTitle",
          "fill": "#0a0a0a",
          "content": "Typography",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "HsDiE",
          "name": "t1",
          "fill": "#0a0a0a",
          "content": "3xl — 28px / 700 — Hero",
          "lineHeight": 1.2,
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "TxCDA",
          "name": "t2",
          "fill": "#0a0a0a",
          "content": "2xl — 22px / 700 — Page heading",
          "lineHeight": 1.3,
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "IDCo1",
          "name": "t3",
          "fill": "#0a0a0a",
          "content": "xl — 16px / 600 — Section heading",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "kEP5F",
          "name": "t4",
          "fill": "#0a0a0a",
          "content": "lg — 14px / 400 — Body text",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "pbQqw",
          "name": "t5",
          "fill": "#0a0a0a",
          "content": "md — 13px / 500 — Card, navigation",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "b1jT6",
          "name": "t6",
          "fill": "#0a0a0a",
          "content": "base — 12px / 400 — UI text, inputs",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "wFmlt",
          "name": "t7",
          "fill": "#737373",
          "content": "sm — 11px / 400 — Property labels",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 11
        },
        {
          "type": "text",
          "id": "SZyro",
          "name": "t8",
          "fill": "#a3a3a3",
          "content": "xs — 10px / 400 — Badges, tiny labels",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "NLNS9",
      "x": 1400,
      "y": 0,
      "name": "Spacing",
      "width": 520,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E5E5"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "lgcqs",
          "name": "spTitle",
          "fill": "#0a0a0a",
          "content": "Spacing",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "AxhRF",
          "name": "sp1",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "d4XsA",
              "name": "sp1bar",
              "fill": "#0a0a0a",
              "width": 2,
              "height": 24
            },
            {
              "type": "text",
              "id": "lgRb8",
              "name": "sp1lbl",
              "fill": "#737373",
              "content": "xxs — 2",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SgOWc",
          "name": "sp2",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "B8tNZ",
              "name": "sp2bar",
              "fill": "#0a0a0a",
              "width": 4,
              "height": 24
            },
            {
              "type": "text",
              "id": "k7jGH",
              "name": "sp2lbl",
              "fill": "#737373",
              "content": "xs — 4",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RrjFL",
          "name": "sp3",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "VHnIP",
              "name": "sp3bar",
              "fill": "#0a0a0a",
              "width": 6,
              "height": 24
            },
            {
              "type": "text",
              "id": "5DpZ3",
              "name": "sp3lbl",
              "fill": "#737373",
              "content": "sm — 6",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LSXEn",
          "name": "sp4",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "GiQwQ",
              "name": "sp4bar",
              "fill": "#0a0a0a",
              "width": 8,
              "height": 24
            },
            {
              "type": "text",
              "id": "YuF87",
              "name": "sp4lbl",
              "fill": "#737373",
              "content": "md — 8",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HwOVE",
          "name": "sp5",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "w2FFL",
              "name": "sp5bar",
              "fill": "#0a0a0a",
              "width": 12,
              "height": 24
            },
            {
              "type": "text",
              "id": "6EM4V",
              "name": "sp5lbl",
              "fill": "#737373",
              "content": "lg — 12",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GPfc3",
          "name": "sp6",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "Dv4gi",
              "name": "sp6bar",
              "fill": "#0a0a0a",
              "width": 16,
              "height": 24
            },
            {
              "type": "text",
              "id": "XiISx",
              "name": "sp6lbl",
              "fill": "#737373",
              "content": "xl — 16",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WaFok",
          "name": "sp7",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "pMRaj",
              "name": "sp7bar",
              "fill": "#0a0a0a",
              "width": 24,
              "height": 24
            },
            {
              "type": "text",
              "id": "9xRhl",
              "name": "sp7lbl",
              "fill": "#737373",
              "content": "2xl — 24",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "61xaq",
          "name": "sp8",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "U3Ulo",
              "name": "sp8bar",
              "fill": "#0a0a0a",
              "width": 32,
              "height": 24
            },
            {
              "type": "text",
              "id": "IHmrp",
              "name": "sp8lbl",
              "fill": "#737373",
              "content": "3xl — 32",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dblcS",
          "name": "sp9",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "nhK4x",
              "name": "sp9bar",
              "fill": "#0a0a0a",
              "width": 48,
              "height": 24
            },
            {
              "type": "text",
              "id": "IwTdL",
              "name": "sp9lbl",
              "fill": "#737373",
              "content": "4xl — 48",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "17M9Y",
      "x": 0,
      "y": 1036,
      "name": "Shadows",
      "width": 680,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "4cWcz",
          "name": "shTitle",
          "fill": "#0a0a0a",
          "content": "Shadows",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "h5prW",
          "name": "shRow",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "mMxbk",
              "name": "sh1",
              "width": "fill_container",
              "height": 80,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "t4PR9",
                  "name": "sh1lbl",
                  "fill": "#a3a3a3",
                  "content": "none",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KpaLT",
              "name": "sh2",
              "width": "fill_container",
              "height": 80,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "ZzUcn",
                  "name": "sh2lbl",
                  "fill": "#a3a3a3",
                  "content": "xs",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BnAb2",
              "name": "sh3",
              "width": "fill_container",
              "height": 80,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000F",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "a5N4x",
                  "name": "sh3lbl",
                  "fill": "#a3a3a3",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bbb1i",
              "name": "sh4",
              "width": "fill_container",
              "height": 80,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "7FKwT",
                  "name": "sh4lbl",
                  "fill": "#a3a3a3",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zouJs",
              "name": "sh5",
              "width": "fill_container",
              "height": 80,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000017",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 24,
                "spread": -2
              },
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "ARd6X",
                  "name": "sh5lbl",
                  "fill": "#a3a3a3",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fwnw9",
              "name": "sh6",
              "width": "fill_container",
              "height": 80,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000026",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 32
              },
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "wdobV",
                  "name": "sh6lbl",
                  "fill": "#a3a3a3",
                  "content": "xl",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "2dyAl",
          "name": "shDesc",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "none · 0 1px 2px 5% · 0 2px 8px 6% · 0 4px 16px 10% · 0 8px 24px -2px 9% · 0 8px 32px 15%",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Neykx",
      "x": 0,
      "y": 1339,
      "name": "Radius",
      "width": 520,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E5E5"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "FHQpq",
          "name": "rdTitle",
          "fill": "#0a0a0a",
          "content": "Radius",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "d3Vuc",
          "name": "rdRow",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "aUkjc",
              "name": "rd1",
              "width": "fill_container",
              "height": 64,
              "fill": "#f5f5f5",
              "cornerRadius": 6,
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5uidO",
                  "name": "rd1lbl",
                  "fill": "#737373",
                  "content": "sm — 6",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Yti5T",
              "name": "rd2",
              "width": "fill_container",
              "height": 64,
              "fill": "#f5f5f5",
              "cornerRadius": 8,
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eLsqc",
                  "name": "rd2lbl",
                  "fill": "#737373",
                  "content": "md — 8",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0cvs8",
              "name": "rd3",
              "width": "fill_container",
              "height": 64,
              "fill": "#f5f5f5",
              "cornerRadius": 10,
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Vtqck",
                  "name": "rd3lbl",
                  "fill": "#737373",
                  "content": "lg — 10",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7WUav",
              "name": "rd4",
              "width": "fill_container",
              "height": 64,
              "fill": "#f5f5f5",
              "cornerRadius": 9999,
              "layout": "vertical",
              "padding": 12,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "828y0",
                  "name": "rd4lbl",
                  "fill": "#737373",
                  "content": "pill — 9999",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Kjx1w",
      "x": 780,
      "y": 1036,
      "name": "Icons",
      "width": 900,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E5E5"
      },
      "layout": "vertical",
      "gap": 16,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "SSYar",
          "name": "t",
          "fill": "#0a0a0a",
          "content": "Icons — Phosphor",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "xsx5T",
          "name": "sub",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "phosphor · thin weight · 1.5px stroke · currentColor · @phosphor-icons/react",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "gB1Vm",
          "name": "dl",
          "fill": "#0a0a0a",
          "content": "Device",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "xszHS",
          "name": "dr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "R8zex",
              "name": "d1",
              "width": 14,
              "height": 14,
              "iconFontName": "desktop",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "88OZM",
              "name": "d2",
              "width": 14,
              "height": 14,
              "iconFontName": "laptop",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "uDmC8",
              "name": "d3",
              "width": 14,
              "height": 14,
              "iconFontName": "device-tablet",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "3P6Ns",
              "name": "d4",
              "width": 14,
              "height": 14,
              "iconFontName": "device-mobile",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "gQzJy",
              "name": "d5",
              "width": 20,
              "height": 20,
              "iconFontName": "asterisk",
              "iconFontFamily": "phosphor",
              "fill": "#D71921"
            }
          ]
        },
        {
          "type": "text",
          "id": "lzV7g",
          "name": "dn",
          "fill": "#a3a3a3",
          "content": "Desktop · Laptop · DeviceTablet · DeviceMobile · Asterisk",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "ZrNJg",
          "name": "ll",
          "fill": "#0a0a0a",
          "content": "Layer",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "3cqKF",
          "name": "lr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "OwloJ",
              "name": "l1",
              "width": 14,
              "height": 14,
              "iconFontName": "eye",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "kdNnm",
              "name": "l2",
              "width": 14,
              "height": 14,
              "iconFontName": "eye-slash",
              "iconFontFamily": "phosphor",
              "fill": "#a3a3a3"
            },
            {
              "type": "icon_font",
              "id": "5QtDv",
              "name": "l3",
              "width": 14,
              "height": 14,
              "iconFontName": "caret-right",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "6RpMU",
              "name": "l4",
              "width": 14,
              "height": 14,
              "iconFontName": "dots-six-vertical",
              "iconFontFamily": "phosphor",
              "fill": "#a3a3a3"
            },
            {
              "type": "icon_font",
              "id": "uLzVq",
              "name": "l5",
              "width": 14,
              "height": 14,
              "iconFontName": "lock",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "000jt",
              "name": "l6",
              "width": 14,
              "height": 14,
              "iconFontName": "lock-open",
              "iconFontFamily": "phosphor",
              "fill": "#a3a3a3"
            }
          ]
        },
        {
          "type": "text",
          "id": "yxdeX",
          "name": "ln",
          "fill": "#a3a3a3",
          "content": "Eye · EyeSlash · CaretRight · DotsSixVertical · Lock · LockOpen",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "cb1MU",
          "name": "pl",
          "fill": "#0a0a0a",
          "content": "Position",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "e2f9T",
          "name": "pr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "NrMcf",
              "name": "p1",
              "width": 14,
              "height": 14,
              "iconFontName": "browsers",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "EK0xl",
              "name": "p2",
              "width": 14,
              "height": 14,
              "iconFontName": "arrow-square-out",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "v053Y",
              "name": "p3",
              "width": 14,
              "height": 14,
              "iconFontName": "crosshair",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "e1Xg7",
              "name": "p4",
              "width": 14,
              "height": 14,
              "iconFontName": "push-pin",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "wL6FW",
              "name": "p5",
              "width": 14,
              "height": 14,
              "iconFontName": "push-pin-simple",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "94CPW",
          "name": "pn",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Browsers(static) · ArrowSquareOut(relative) · Crosshair(absolute) · PushPin(fixed) · PushPinSimple(sticky)",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "6r4go",
          "name": "sl",
          "fill": "#0a0a0a",
          "content": "Size & Overflow",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "NWX9H",
          "name": "sr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "LoC1L",
              "name": "s1",
              "width": 14,
              "height": 14,
              "iconFontName": "arrows-horizontal",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "fD80B",
              "name": "s2",
              "width": 14,
              "height": 14,
              "iconFontName": "arrows-vertical",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "4FBtK",
              "name": "s3",
              "width": 14,
              "height": 14,
              "iconFontName": "frame-corners",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "Ba06E",
              "name": "s4",
              "width": 14,
              "height": 14,
              "iconFontName": "arrows-out",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "17ei5",
              "name": "s5",
              "width": 14,
              "height": 14,
              "iconFontName": "eye-closed",
              "iconFontFamily": "phosphor",
              "fill": "#a3a3a3"
            },
            {
              "type": "icon_font",
              "id": "7yp2t",
              "name": "s6",
              "width": 14,
              "height": 14,
              "iconFontName": "scroll",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "NnAxs",
          "name": "sn",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "ArrowsHorizontal(w) · ArrowsVertical(h) · FrameCorners(max) · ArrowsOut(resize) · EyeClosed(hidden) · Scroll",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "tzs7S",
          "name": "tl",
          "fill": "#0a0a0a",
          "content": "Typography",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "Lksze",
          "name": "tr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "HZWbE",
              "name": "t1",
              "width": 14,
              "height": 14,
              "iconFontName": "text-align-left",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "FplV2",
              "name": "t2",
              "width": 14,
              "height": 14,
              "iconFontName": "text-align-center",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "duk7S",
              "name": "t3",
              "width": 14,
              "height": 14,
              "iconFontName": "text-align-right",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "beKln",
              "name": "t4",
              "width": 14,
              "height": 14,
              "iconFontName": "text-align-justify",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "Rmpmg",
              "name": "t5",
              "width": 14,
              "height": 14,
              "iconFontName": "text-strikethrough",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "Q3eVf",
              "name": "t6",
              "width": 14,
              "height": 14,
              "iconFontName": "text-underline",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "pctcW",
              "name": "t7",
              "width": 14,
              "height": 14,
              "iconFontName": "text-overline",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "hPYen",
          "name": "tn",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "TextAlignLeft · Center · Right · Justify · TextStrikethrough · TextUnderline · TextOverline",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "IId3O",
          "name": "fll",
          "fill": "#0a0a0a",
          "content": "Layout & Flex",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "kh4Fi",
          "name": "flr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ZSDuV",
              "name": "f1",
              "width": 14,
              "height": 14,
              "iconFontName": "arrow-right",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "GckJO",
              "name": "f2",
              "width": 14,
              "height": 14,
              "iconFontName": "arrow-down",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "kQ4mu",
              "name": "f3",
              "width": 14,
              "height": 14,
              "iconFontName": "arrow-left",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "iWgW6",
              "name": "f4",
              "width": 14,
              "height": 14,
              "iconFontName": "arrow-up",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "54WeS",
              "name": "f5",
              "width": 14,
              "height": 14,
              "iconFontName": "columns",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "8c6Ic",
              "name": "f6",
              "width": 14,
              "height": 14,
              "iconFontName": "rows",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "XDUOU",
              "name": "f7",
              "width": 14,
              "height": 14,
              "iconFontName": "align-left",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "qSRmg",
              "name": "f8",
              "width": 14,
              "height": 14,
              "iconFontName": "align-center-horizontal",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "UtWDS",
              "name": "f9",
              "width": 14,
              "height": 14,
              "iconFontName": "align-right",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "H260L",
          "name": "fn",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "ArrowRight/Down/Left/Up(direction) · Columns · Rows · AlignLeft · AlignCenterH · AlignRight",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "vHGJk",
          "name": "acl",
          "fill": "#0a0a0a",
          "content": "Actions",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "DA68c",
          "name": "acr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "RGkzj",
              "name": "a1",
              "width": 14,
              "height": 14,
              "iconFontName": "x",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "MqDq9",
              "name": "a2",
              "width": 14,
              "height": 14,
              "iconFontName": "minus",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "CcfDq",
              "name": "a3",
              "width": 14,
              "height": 14,
              "iconFontName": "plus",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "lvETU",
              "name": "a4",
              "width": 14,
              "height": 14,
              "iconFontName": "check",
              "iconFontFamily": "phosphor",
              "fill": "#16A34A"
            },
            {
              "type": "icon_font",
              "id": "vDz28",
              "name": "a5",
              "width": 14,
              "height": 14,
              "iconFontName": "copy",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "Qo7he",
              "name": "a6",
              "width": 14,
              "height": 14,
              "iconFontName": "trash",
              "iconFontFamily": "phosphor",
              "fill": "#D71921"
            },
            {
              "type": "icon_font",
              "id": "8doHD",
              "name": "a7",
              "width": 14,
              "height": 14,
              "iconFontName": "pencil-simple",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "cUYf0",
              "name": "a8",
              "width": 14,
              "height": 14,
              "iconFontName": "caret-down",
              "iconFontFamily": "phosphor",
              "fill": "#a3a3a3"
            }
          ]
        },
        {
          "type": "text",
          "id": "xXRWR",
          "name": "an",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "X(close) · Minus(remove) · Plus(add) · Check · Copy · Trash · PencilSimple(edit) · CaretDown(dropdown)",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "jXvtx",
          "name": "ell",
          "fill": "#0a0a0a",
          "content": "Element Types",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "04Pw2",
          "name": "elr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ZNuFE",
              "name": "e1",
              "width": 14,
              "height": 14,
              "iconFontName": "cursor",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "KbI4y",
              "name": "e2",
              "width": 14,
              "height": 14,
              "iconFontName": "square",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "3qFX2",
              "name": "e3",
              "width": 14,
              "height": 14,
              "iconFontName": "text-t",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "6hd6V",
              "name": "e4",
              "width": 14,
              "height": 14,
              "iconFontName": "image",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "V18nt",
              "name": "e5",
              "width": 14,
              "height": 14,
              "iconFontName": "minus",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "uopj1",
              "name": "e6",
              "width": 14,
              "height": 14,
              "iconFontName": "selection-all",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "iLjyp",
              "name": "e7",
              "width": 14,
              "height": 14,
              "iconFontName": "circles-three",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "he07j",
          "name": "en",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Cursor(select) · Square(div) · TextT(text) · Image · Minus(line) · SelectionAll(section) · CirclesThree(group)",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "UnNbe",
          "name": "fil",
          "fill": "#0a0a0a",
          "content": "File & Navigation",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "LUJpp",
          "name": "fir",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "cItFR",
              "name": "fi1",
              "width": 14,
              "height": 14,
              "iconFontName": "floppy-disk",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "YoXf9",
              "name": "fi2",
              "width": 14,
              "height": 14,
              "iconFontName": "folder-simple",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "voXKl",
              "name": "fi3",
              "width": 14,
              "height": 14,
              "iconFontName": "file",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "XyZoj",
              "name": "fi4",
              "width": 14,
              "height": 14,
              "iconFontName": "download-simple",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "uW2dA",
              "name": "fi5",
              "width": 14,
              "height": 14,
              "iconFontName": "arrow-left",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "yGfDp",
              "name": "fi6",
              "width": 14,
              "height": 14,
              "iconFontName": "magnifying-glass",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "dxgVW",
              "name": "fi7",
              "width": 14,
              "height": 14,
              "iconFontName": "house",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "sgdlb",
              "name": "fi8",
              "width": 14,
              "height": 14,
              "iconFontName": "gear",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "LBd1e",
          "name": "fin",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "FloppyDisk(save) · FolderSimple · File(page) · DownloadSimple(export) · ArrowLeft(back) · MagnifyingGlass · House · Gear",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "PDaWk",
          "name": "ail",
          "fill": "#0a0a0a",
          "content": "AI & Chat",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "FT6sD",
          "name": "air",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "EdRuy",
              "name": "ai1",
              "width": 14,
              "height": 14,
              "iconFontName": "chat-circle",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "fAMxb",
              "name": "ai2",
              "width": 14,
              "height": 14,
              "iconFontName": "sparkle",
              "iconFontFamily": "phosphor",
              "fill": "#D71921"
            },
            {
              "type": "icon_font",
              "id": "MdgoX",
              "name": "ai3",
              "width": 14,
              "height": 14,
              "iconFontName": "paper-plane-tilt",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "fS4rz",
              "name": "ai4",
              "width": 14,
              "height": 14,
              "iconFontName": "robot",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "VG3LN",
              "name": "ai5",
              "width": 14,
              "height": 14,
              "iconFontName": "lightning",
              "iconFontFamily": "phosphor",
              "fill": "#D97706"
            }
          ]
        },
        {
          "type": "text",
          "id": "k1GgH",
          "name": "ain",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "ChatCircle · Sparkle(AI) · PaperPlaneTilt(send) · Robot · Lightning(quick action)",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "qKOir",
          "name": "fsl",
          "fill": "#0a0a0a",
          "content": "Fills & Color",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "DlQvH",
          "name": "fsr",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "lw4tH",
              "name": "fs1",
              "width": 14,
              "height": 14,
              "iconFontName": "paint-bucket",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "Gv6Qc",
              "name": "fs2",
              "width": 14,
              "height": 14,
              "iconFontName": "eyedropper",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "Zh3qX",
              "name": "fs3",
              "width": 14,
              "height": 14,
              "iconFontName": "gradient",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "WDU4U",
              "name": "fs4",
              "width": 14,
              "height": 14,
              "iconFontName": "palette",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            },
            {
              "type": "icon_font",
              "id": "wOHZd",
              "name": "fs5",
              "width": 14,
              "height": 14,
              "iconFontName": "drop",
              "iconFontFamily": "phosphor",
              "fill": "#0a0a0a"
            }
          ]
        },
        {
          "type": "text",
          "id": "DhxVY",
          "name": "fsn",
          "fill": "#a3a3a3",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "PaintBucket(fill) · Eyedropper · Gradient · Palette · Drop(opacity)",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}